server {
    listen       80;
    server_name  asa2025;

    root   ${APP_HOME};
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias ${APP_HOME}/assets/;
    }
}
